grpc.server.port=8181
grpc.server.security.enabled=true
grpc.server.security.certificate-chain=file:src/main/resources/certs/grpc.crt
grpc.server.security.private-key=file:src/main/resources/certs/grpc.pem
grpc.server.security.trust-cert-collection=file:src/main/resources/certs/grpc.crt
grpc.server.security.client-auth=require
server.port=8080